@import reset

.timeline
  width: 100%
  min-height: 100%
  padding-top: 10%

  &:nth-of-type(2)
    background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)

table
  max-width: 80%
  margin: 50px auto
  text-align: center
  border-collapse: collapse

th, tr, td
  margin: 0 auto
  font-size: .7rem
  padding: 10px 8px

th
  background: #666666
  color: #eeeeee

tr:nth-of-type(even)
  background: rgba(0,0,0,.02)
  color: #888888

tr:nth-of-type(odd)
  background: rgba(0,0,0,.04)
  color: #888888

tr:hover
  background: #888888
  color: #ffffff

.speaker
  width: 100%
  padding: 8%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  grid-column-gap: 8%

figure
  text-align: center
  display: inline-block
  
  img
    width: 200px
    height: 200px
    margin: auto
    border-radius: 50%

figcaption
  font-size: 24px

article
  font-size: 16px
