@import reset

footer
  padding: 40px
  background-color: #777777
  color: #ffffff
  h1
    font-size: 1rem
    text-align: center
    margin: 10px auto
  address, p
    font-size: .5rem
    text-align: center
    margin: 0 auto
