#mainContent
  background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)
  margin: 0 auto
  max-width: 100%

  img
    display: block
    margin: 50px auto
    max-width: 100%

.divider
  padding: 15px 12%
