@import reset

$titleTextColor: #273063
$contentTextColor: #595a5f
$linkHoverBgColor: #8e8f95

#mainContent
  background: linear-gradient(to bottom, darken(white, 10%), white, white, white, white)
  text-align: center
  width: 100%
  padding: 5%
  h1
    font-weight: 100
    font-size: 1rem
    font-color: $titleTextColor
    margin-top: 2rem

#map
  width: 80%
  height: 60%
  margin: auto
  margin-bottom: 10%
